is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BattleshipDotNet
build_property.RootNamespace = BattleshipDotNet
build_property.ProjectDir = C:\Users\barld.boot\source\repos\BattleshipUltimate\BattleshipDotNet\BattleshipDotNet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\barld.boot\source\repos\BattleshipUltimate\BattleshipDotNet\BattleshipDotNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z4sa30f7kv

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j27q2qk19o

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/barld.boot/source/repos/BattleshipUltimate/BattleshipDotNet/BattleshipDotNet/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
